spring.cloud.gcp.firestore.project-id=bootcamp-carrefour
#spring.cloud.gcp.credentials.location=file:/usr/local/key.json
spring.cloud.gcp.credentials.location=file:/home/bootcamp.json

#server.port=8443
#
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=file:/home/bootcamp.p12
## The password used to generate the certificate
#server.ssl.key-store-password=bootcamp
## The alias mapped to the certificate
#server.ssl.key-alias=bootcamp
#server.ssl.enabled=true
